typedef enum
{
    STATE_VIDEO_RECORD =   0x00000100,
    STATE_VIDEO_PREVIEW,   0x00000101  
    STATE_BROWSE,          0x00000102
    STATE_SETTING,         0x00000103
    STATE_STARTUP,         0x00000104
    STATE_THUMBNAIL,       0x00000105
    STATE_AUDIO_RECORD,    0x00000106
    STATE_CONNECT_TO_PC,   0x00000107
    STATE_MAX              0x00000108
} STATE_ENUM;


typedef enum {
	EXIT_RESUME=   0,  /*no exit*/
    EXIT_SUSPEND,      1 /* prepare to entry state suspend mode */   /* after exit, the next state is decision by UMI Task*/
    EXIT_PAUSE_SUSPEND,2  /* no release resource suspend, like as suspend for storage INT */  /* after exit, the next state is decision by UMI Task*/
    EXIT_STG_SUSPEND,  3 /* no release resource suspend, only for storage INT */  /* after exit, the next state is decision by UMI Task*/
    EXIT_USB_SUSPEND,  4/* no release resource suspend, only for storage INT */  /* after exit, the next state is decision by UMI Task*/
    EXIT_TO_SHORTCUT,  5
    EXIT_ALARM_SUSPEND,6
    EXIT_BREAK         7/* after exit, the next state is define by current state*/
}EXIT_FLAG_ENUM;


typedef enum
{
	MSG_APQ_MODE =            0x7000,
	MSG_APQ_FUNC_KEY_ACTIVE,    7001
	MSG_APQ_NEXT_KEY_ACTIVE,    7002
	MSG_APQ_PREV_KEY_ACTIVE,    7003
	MSG_APQ_PARK_MODE_SET,      7004
	MSG_APQ_POWER_KEY_ACTIVE,   7005
	MSG_APQ_SOS_KEY_ACTIVE,     7006
	MSG_APQ_MENU_KEY_ACTIVE,    7007
	MSG_APQ_FUNC_KEY_DOWN,      7008
	MSG_APQ_NEXT_KEY_DOWN,      7009
	MSG_APQ_PREV_KEY_DOWN,      700a 
	MSG_APQ_CAPTURE_KEY_DOWN,   700b
	MSG_APQ_CANCEL_KEY_DOWN,    700c
	MSG_APQ_BELL_KEY_DOWN,      700d
	MSG_APQ_POWER_KEY_DOWN,     700e
	MSG_APQ_FUNC_KEY_UP,        700f
	MSG_APQ_NEXT_KEY_UP,        7010
	MSG_APQ_PREV_KEY_UP,        7011
	MSG_APQ_CAPTURE_KEY_UP,     7012
	MSG_APQ_CANCEL_KEY_UP,      7013
	MSG_APQ_POWER_KEY_UP,       7014 
	MSG_APQ_DISPLAY_REFRESH,    7015
	MSG_APQ_VOLUME_SHOW_END,    7016
	MSG_APQ_VDO_REC_STOP,       7017
	MSG_APQ_VDO_REC_RESTART,    7018
	MSG_APQ_RECORD_SWITCH_FILE, 7019
	MSG_APQ_AVI_PACKER_ERROR,   701a
	MSG_APQ_CYCLIC_VIDEO_RECORD,       701b
	MSG_APQ_SELECT_FILE_DEL_REPLY,     701c
	MSG_APQ_MOTION_DETECT_ACTIVE,      701d
	MSG_APQ_MOTION_DETECT_TICK,        701e
	MSG_APQ_MOTION_DETECT_TICK_END,    701f
	MSG_APQ_MOTION_DETECT_ENTRY_CHECK, 7020
	MSG_APQ_MOTION_DETECT_START,       7021
	MSG_APQ_MOTION_DETECT_ICON_UPDATE, 7022
	MSG_APQ_CONNECT_TO_PC,             7023
	MSG_APQ_DISCONNECT_TO_PC,          7024
	MSG_APQ_BATTERY_LVL_SHOW,          7025
	MSG_APQ_LOW_BATTERY_HANDLE,        7026
	MSG_APQ_KEY_IDLE,                  7027
	MSG_APQ_NIGHT_MODE_KEY,            7028
	MSG_APQ_AUDIO_ENCODE_ERR,          7029
	MSG_APQ_MJPEG_DECODE_END,          702a
	MSG_APQ_SCROLL_BAR_END,            702b
	MSG_APQ_PREVIEW_EFFECT_END,        702c
	MSG_APQ_INIT_THUMBNAIL,            702d
	MSG_APQ_UPDATE_MP3_TOTAL_INDEX,    702e
	MSG_APQ_KEY_WAKE_UP,               702f
	MSG_APQ_FREE_FILESIZE_CHECK_REPLY, 7030
	MSG_APQ_STORAGE_SCAN_DONE,         7031
	MSG_APQ_FREE_PACKER_MEM_DONE,      7032
	MSG_APQ_USER_CONFIG_STORE,         7033
	MSG_APQ_BATTERY_CHARGED_SHOW,      7034
	MSG_APQ_BATTERY_CHARGED_CLEAR,     7035
	MSG_APQ_AUDIO_EFFECT_MODE,         7036
	MSG_APQ_AUDIO_EFFECT_OK,           7037
	MSG_APQ_AUDIO_EFFECT_MENU,         7038
	MSG_APQ_AUDIO_EFFECT_UP,           7039
	MSG_APQ_AUDIO_EFFECT_DOWN,         703a
	MSG_APQ_DISPLAY_DRAW_TIMER,        703b
	MSG_APQ_FILE_DEL_ALL_REPLY,        703c
	MSG_APQ_FILE_LOCK_ONE_REPLY,       703d
	MSG_APQ_FILE_LOCK_ALL_REPLY,       703e
	MSG_APQ_FILE_UNLOCK_ONE_REPLY,     703f
	MSG_APQ_FILE_UNLOCK_ALL_REPLY,     7040
	MSG_APQ_POWER_ON_AUTO_RECORD,      7041
	MSG_APQ_FILE_LOCK_DURING_RECORDING,7042
	MSG_APQ_CAPTURE_KEY_ACTIVE,        7043
	MSG_APQ_CAPTURE_CONTINUOUS_SHOOTING,7044
	MSG_APQ_BATTERY_LOW_SHOW,           7045
	MSG_APQ_CAPTURE_PREVIEW_ON,         7046
	MSG_APQ_FORWARD_FAST_PLAY,          7047
	MSG_APQ_BACKWORD_FAST_PLAY,         7048
	MSG_APQ_HDMI_PLUG_IN,               7049
	MSG_APQ_HDMI_PLUG_OUT,              704a
	MSG_APQ_TV_PLUG_IN,                 704b
	MSG_APQ_TV_PLUG_OUT,                704c
	MSG_APQ_SENSOR_PLUG_IN,             704d
	MSG_APQ_SENSOR_PLUG_OUT,            704e
	MSG_APQ_SYS_RESET,                  704f
	EVENT_APQ_ERR_MSG                   7050
}TASK_STATE_HANDLING_APQ_ENUM;



typedef enum
{
	MSG_DISPLAY_TASK_JPEG_DRAW			= 0x01000000,
	MSG_DISPLAY_TASK_MJPEG_DRAW			= 0x02000000,
	MSG_DISPLAY_TASK_SETTING_DRAW			= 0x03000000,
	MSG_DISPLAY_TASK_WAV_TIME_DRAW			= 0x04000000,
	MSG_DISPLAY_TASK_USB_CONNECT_DRAW		= 0x05000000,
	MSG_DISPLAY_TASK_HDMI_WAV_TIME_DRAW		= 0x09000000,
	MSG_DISPLAY_TASK_HDMI_JPEG_DRAW			= 0x0A000000,
	MSG_DISPLAY_TASK_HDMI_MJPEG_DRAW		= 0x0B000000,
	MSG_DISPLAY_TASK_EFFECT_INIT			= 0x10000000,
	MSG_DISPLAY_TASK_TV_INIT			= 0x11000000,
	MSG_DISPLAY_TASK_TV_UNINIT			= 0x12000000,
	MSG_DISPLAY_TASK_HDMI_INIT			= 0x13000000,
	MSG_DISPLAY_TASK_HDMI_UNINIT			= 0x14000000,
	MSG_DISPLAY_TASK_ICON_SHOW			= 0x30000000,
	MSG_DISPLAY_TASK_ICON_CLEAR			= 0x31000000,
	MSG_DISPLAY_TASK_ICON_MOVE			= 0x32000000,
	MSG_DISPLAY_TASK_MD_ICON_SHOW           	= 0x33000000,
	MSG_DISPLAY_TASK_PIC_EFFECT			= 0x40000000,
	MSG_DISPLAY_TASK_PIC_PREVIEW_EFFECT		= 0x41000000,
	MSG_DISPLAY_TASK_PIC_EFFECT_END			= 0x42000000,
	MSG_DISPLAY_TASK_STRING_DRAW			= 0x50000000,
	MSG_DISPLAY_TASK_LEFT_REC_TIME_DRAW		= 0x51000000,
	MSG_DISPLAY_TASK_LEFT_REC_TIME_CLEAR	        = 0x52000000,
	MSG_DISPLAY_TASK_STRING_ICON_DRAW		= 0x53000000,
	MSG_DISPLAY_TASK_STRING_ICON_CLEAR		= 0x54000000,	
	MSG_DISPLAY_TASK_SETTING_EXIT			= 0x61000000,
	MSG_DISPLAY_TASK_USB_SETTING_DRAW		= 0x62000000
}TASK_DISPLAY_ENUM;




typedef enum
{
	//AVI_DEL_FILE = 0x5000
	MSG_STORAGE_SERVICE_DEL                    = 0x5000,
	MSG_STORAGE_SERVICE_STORAGE_CHECK,           0x5001,
	MSG_STORAGE_SERVICE_FREESIZE_CHECK_SWITCH,   0x5002,
	MSG_STORAGE_SERVICE_FREESIZE_CHECK,          0x5003,
	MSG_STORAGE_SERVICE_FREE_FILESIZE_CHECK,     0x5004,
	MSG_STORAGE_SERVICE_VIDEO_FILE_DEL,          0x5005,
	MSG_STORAGE_SERVICE_AUTO_DEL_LOCK,           0x5006,
	MSG_STORAGE_SERVICE_TIMER_START,             0x5007,
	MSG_STORAGE_SERVICE_TIMER_STOP,              0x5008,
	MSG_STORAGE_SERVICE_USB_IN,		     0x5009,
	MSG_STORAGE_SERVICE_AUD_REQ,		     0x500a,
	MSG_STORAGE_SERVICE_AUD_REPLY,		     0x500b,
	MSG_STORAGE_SERVICE_PIC_REQ,		     0x500c,
	MSG_STORAGE_SERVICE_PIC_REPLY,		     0x500d,
	MSG_STORAGE_SERVICE_PIC_DONE,		     0x500e,
        MSG_STORAGE_SERVICE_VID_REQ,		     0x500f,
	MSG_STORAGE_SERVICE_VID_REPLY,		     0x5010,
	MSG_STORAGE_SERVICE_VID_CYCLIC_REQ,	     0x5011,
	MSG_STORAGE_SERVICE_VID_CYCLIC_REPLY,	     0x5012,
	MSG_STORAGE_SERVICE_MOUNT,		     0x5013,
	MSG_STORAGE_SERVICE_NO_STORAGE,		     0x5014,
	MSG_STORAGE_SERVICE_FORMAT_REQ,		     0x5015,
	MSG_STORAGE_SERVICE_FORMAT_REPLY,	     0x5016,
	MSG_STORAGE_SERVICE_BROWSE_REQ,		     0x5017,
	MSG_STORAGE_SERVICE_BROWSE_REPLY,	     0x5018,
	MSG_STORAGE_SERVICE_THUMBNAIL_REQ,	     0x5019,		
	MSG_STORAGE_SERVICE_THUMBNAIL_REPLY,	     0x501a,
	MSG_STORAGE_SERVICE_PLAYLIST_FREE,	     0x501b,
	MSG_STORAGE_USBD_EXIT,			     0x501c,
	MSG_STORAGE_USBD_PCAM_EXIT,		     0x501d,
	MSG_STORAGE_SERVICE_FILE_DEL_ALL,	     0x501e,
	MSG_STORAGE_SERVICE_LOCK_ONE,		     0x501f,
	MSG_STORAGE_SERVICE_LOCK_ALL,		     0x5020,
	MSG_STORAGE_SERVICE_UNLOCK_ONE,        	     0x5021,
	MSG_STORAGE_SERVICE_UNLOCK_ALL,		     0x5022,
	MSG_STORAGE_SERVICE_FILELIST_FIRST,	     0x5023,
	MSG_STORAGE_SERVICE_FILELIST_LAST,	     0x5024,
	MSG_STORAGE_SERVICE_FILELIST_PREV,	     0x5025,
	MSG_STORAGE_SERVICE_FILELIST_NEXT,	     0x5026,
	MSG_STORAGE_SERVICE_FILELIST_CHDIR,	     0x5027,¸Ä±äÂ·¾¶
	MSG_STORAGE_SERVICE_FILELIST_REFRESH,	     0x5028,
	MSG_STORAGE_SERVICE_FILELIST_DELETE,	     0x5029,
	MSG_STORAGE_SERVICE_FILELIST_FREE,	     0x502a,
	MSG_STORAGE_SERVICE_FILELIST_REPLY	     0x502b,
}TASK_STORAGE_SERVICE_ENUM;


typedef enum
{
    MSG_AUD_DMA_DBF_START=MSG_AUDIO_DAC_BASE, 0x10000700
    MSG_AUD_DMA_DBF_DONE,                     0x10000701
    MSG_AUD_DMA_DBF_RESTART,                  0x10000702
    MSG_AUD_DMA_WIDX_CLEAR,                   0x10000703
    MSG_AUD_STOP_SMOOTH_START,                0x10000704
    MSG_AUD_RAMP_DOWN_START,                  0x10000705
    MSG_AUD_SPU_WIDX_CLEAR,                   0x10000706
    MSG_AUD_SPU_WIDX_SET,                     0x10000707
    MSG_AUD_SPU_SOFTCH_START,                 0x10000708
    MSG_AUD_SPU_LEFT_DONE,                    0x10000709
    MSG_AUD_SPU_RIGHT_DONE,                   0x1000070a
    MSG_AUD_DMA_PAUSE,                        0x1000070b
    MSG_AUD_LOW_PRIORITY_SET,                 0x1000070c
    MSG_AUD_DAC_STOP,                         0x1000070d
    MSG_AUD_DAC_REVRESE,                      0x1000070e
    MSG_AUD_DAC_REVRESE_CLEAR,                0x1000070f
    MSG_AUD_DAC_MAX                           0x10000710
} MSG_AUD_DAC_ENUM;
